{
  "name": "sakurabeauty",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucianaCaloni/ProyectoCoder-CaloniLuciana.git"
  },
  "author": "Caloni Luciana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucianaCaloni/ProyectoCoder-CaloniLuciana/issues"
  },
  "homepage": "https://github.com/LucianaCaloni/ProyectoCoder-CaloniLuciana#readme",
  "devDependencies": {},
  "description": "4ta entrega proyecto coder"
}
